<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            .main-wrapper {
                display: flex;
                position: relative;
                background-color: white;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .cal-wrapper {
                background-color: red;
                width: 90%;
                height: 90%;
            }
            .display-wrapper {
                height: 15%;
                border: 2px solid black;
            }
            .display {
                display: block;
                width: 100%;
                padding: 0;
                margin: 0;
                border: none;
                text-align: right;
                outline: none;
            }
            #dp_sub {
                height: 30%;
                font-size: 3vh;
            }
            #dp_main {
                height: 70%;
                font-size: 8vh;
            }
            #buttons-block {
                height: 85%;
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 1fr 4fr;
                background-color: seagreen;
            }
            .cal-button {
                display: grid;
                border: 2px solid black;
                margin: 5px 5px;
                grid-template-columns: 1fr;
            }
            #erasers-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            #arithmetics-wrapper {
                display: grid;
                grid-row: 1 / span 2;
                grid-column: 2 / span 3;
                grid-template-rows: repeat(5, 1fr);
            }
            #numbers-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            #numbers-wrapper>button:nth-last-child(2) {
                grid-column: 1 / span 2;
            }
            .buttons {
                font: dotum;
                border-color: #ccc;
                background-color: rgb(120, 120, 120);
                padding: 0;
                width: 100%;
                height: 100%;
                display: inline;
                font-size: 5vh;
                outline: none;
            }
            @media (max-height: 800px) {
                .display {
                    font-size: 3vh;
                }
            }
            @media (min-height: 1300px) and (max-width: 450px) {
                .buttons {
                    font-size: 2vh;
                }
            }
        </style>
        <script src="good2.js"></script>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="cal-wrapper">
                <div class="display-wrapper">
                    <input type="text" class="display" id="dp_sub" readonly>
                    <input type="text" class="display" id="dp_main" value="0" readonly>
                </div>
                <div id="buttons-block">
                    <div id="erasers-wrapper">
                        <script>
                            create_buttons("erasers-wrapper", erasers_buttons);
                        </script>
                    </div>
                    <div id="arithmetics-wrapper">
                        <script>
                            create_buttons("arithmetics-wrapper", arithmetics_buttons);
                        </script>
                    </div>
                    <div id="numbers-wrapper">
                        <script>
                            create_buttons("numbers-wrapper", numbers_buttons);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>